{
  "name": "nodejsf8",
  "version": "1.0.0",
  "description": "node js with F8",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resources/scss/ -o src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khaikq02/nodejsF8.git"
  },
  "keywords": [
    "f8",
    "nodejs",
    "build",
    "a",
    "blog"
  ],
  "author": "Wiliam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khaikq02/nodejsF8/issues"
  },
  "homepage": "https://github.com/khaikq02/nodejsF8#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^5.1.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  }
}
